# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1
maven_group = io.github.downloadablefox
archives_base_name = sculkhunt

# Dependencies are managed at gradle/libs.versions.toml
